# Configuración de la aplicación Flask
SECRET_KEY=clinica12345

# Configuración de la base de datos MySQL con XAMPP
# XAMPP por defecto usa: usuario=root, contraseña=vacía, puerto=3306
# DATABASE_URL=mysql+pymysql://root@localhost:3306/clinicabd
DATABASE_URL=mysql+pymysql://root:root@db:3306/clinicabd

# Configuración de desarrollo
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración del servidor
HOST=127.0.0.1
PORT=5000